.App {
  margin: 20px;
  height: 100%;
}

.larger-text {
  font-size: 32px;
}

body {
  background: url("./img/nebula.jpg");
  color: #fff;
  font-family: "Segoe UI", Arial, sans-serif;
  /* padding: 100px; */
  height: 100%;
}

.container {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.card-container {
  width: 30%;
  display: flex;
  justify-items: center;
  align-items: center;
}

.card-config-container {
  background-color: #fff;
  width: 60%;
  height: auto;
  padding: 20px;
  margin-left: auto;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 20px;
  width: 400px;
  height: 230px;
  box-shadow: rgb(44, 206, 255) 1px 1px 2px;
  /* animation: rotateOnX 5s infinite linear; */
  text-align: center;
}

@keyframes rotateOnX {
  to {
    transform: rotateY(360deg);
  }
}

@keyframes perspectiveAnimation {
  0% {
    perspective: 10px;
  }
  50% {
    perspective: 40px;
  }
  100% {
    perspective: 10px;
  }
}

/** first-row **/
.first-row {
  display: flex;
  align-items: center;
  /* background-color: #fff; */
}

.bank-logo {
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
}

.card-category {
  margin-left: auto;
  font-size: 20px;
  color: rgb(255, 238, 0);
}

/** second-row **/
.second-row {
  color: #fff;
}

/** third-row **/
.smart-chip {
  width: 70px;
  height: 50px;
  background-color: rgb(204, 161, 19);
  border: 1px solid rgb(116, 96, 24);
  border-radius: 8px;
  overflow: hidden;
}

/** fourth-row */
.card-no {
  color: #fff;
  font-size: 28px;
  letter-spacing: 6px;
  padding-top: 10px;
}

.name {
  color: #fff;
  text-shadow: rgb(97, 97, 97) 1px 1px 2px;
  font-size: 20px;
  font-family: "Segoe UI", Arial, sans-serif;
  letter-spacing: 2px;
  padding-top: 10px;
  text-align: left;
}

.fifth-row {
  padding-top: 20px;
  display: flex;
}

.fifth-row .left {
  flex-grow: 2;
}

.valid {
  flex-direction: row;
  display: flex;
  font-size: 8px;
  font-weight: bold;
  width: 100%;
  align-items: center;
  justify-items: flex-start;
}

.year {
  font-size: 16px;
  padding-left: 2pt;
  align-self: flex-start;
  font-weight: 300;
  letter-spacing: 2px;
  padding-left: 10px;
}

.from {
  padding-right: 10px;
}

.thru {
  padding-left: 50px;
}

.card-type {
  text-align: right;
  font-style: italic;
}

.row1 {
  width: 100%;
  height: 20px;
}

table {
  width: 100%;
}

tr {
  width: 100%;
}

td {
  border: 1px solid rgb(116, 96, 24);
  width: 35%;
  height: 13px;
}

.middle {
  border-bottom: 0;
  border-top: 0;
}

.cell13 {
  border-left: 0;
  /* background-color: #fff; */
}

.cell12 {
  border-right: 0;
  border-top: 1px solid rgb(59, 49, 13);
  /* background-color: #fff; */
}

.card-brand {
  font-size: 3rem;
  font-weight: bold;
  font-style: italic;
}

.flex-box {
  display: flex;
  flex-wrap: wrap;
}

.flex-box > div {
  /* background-color: aqua; */
  padding: 5px;
  margin: 5px;
}
